<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<div id='map' style='width: 400px; height: 300px;'></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic3Rob21wc29uc25hcCIsImEiOiJjajVhNWhha3YwNDJuMzJyeTAyNWZ1c2NvIn0.mv6khDVD6rG5TH582DVCNg';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9'
  });

  function zoomToData() {
    map.fitBounds([
      [-94.59698978704931, 39.09175181816872],
      [-94.54646246532076, 39.103904834660455]]);
  }

  async function loadData(url) {
    const geoJson = await fetch(url, {method: 'get'}).then((res) => {
      return res.json();
    });

    map.addSource('my-source', {
      type: 'geojson',
      data: geoJson,
      buffer: 0,
      cluster: true,
      clusterMaxZoom: 12,
      clusterRadius: 20,
      maxzoom: 12,
    });
    map.addLayer({
      id: 'my-layer-cluster',
      type: 'circle',
      "maxzoom": 12,
      source: 'my-source',
      paint: {
        'circle-color': 'blue',
        'circle-radius': {
          "property": "point_count",
          "stops": [[0,10], [5000, 30]]
        }
      },
      filter: ["has", "point_count"]
    });

    map.addLayer({
      id: 'my-layer',
      "minzoom": 12,
      type: 'circle',
      source: 'my-source',
      paint: {
        'circle-color': '#f23c57',
        'circle-radius': {
          "stops": [[12,2], [22,6]]
        },
        "circle-stroke-width": 0.2
      },
      filter: ["!has", "point_count"]
    });

    setTimeout(zoomToData, 1000);
  }

  map.on('load', function() {
    const geojsonUrl = 'https://rawgit.com/sthomp/mapbox_test/master/geojson.json';
    loadData(geojsonUrl);
  });


</script>

</body>
</html>